# peercaas

./: .gitignore  .gitmessage  Makefile  README.md  issue.txt  llms.txt
agents/: go.mod  go.sum  (+4 more)
platform/: .gitignore  build.gradle  settings.gradle
platform/common/: build.gradle
platform/common/src/main/java/dev/_60jong/peercaas/common/util/: KeyGenerator.java
platform/engine/: Dockerfile  build.gradle
platform/engine/src/main/java/dev/_60jong/peercaas/engine/: EngineApplication.java
platform/engine/src/main/java/dev/_60jong/peercaas/engine/relay/: RelayService.java  RelaySession.java  RelaySessionStore.java
platform/engine/src/main/java/dev/_60jong/peercaas/engine/relay/api/: RelayApiController.java
platform/engine/src/main/java/dev/_60jong/peercaas/engine/relay/server/: RelayServer.java
platform/engine/src/main/resources/: application.yaml
platform/hub/: Dockerfile  build.gradle
platform/hub/src/main/java/dev/_60jong/peercaas/hub/: HubApplication.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/domain/health/: HealthController.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/domain/metrics/: DashboardController.java  MetricsController.java  MetricsStore.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/global/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/global/exception/: BaseException.java  ExceptionCode.java  GlobalExceptionHandler.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/global/messaging/: CommandMessage.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/infra/engine/: EngineClient.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/infra/geoip/: GeoIpService.java  LocationResolver.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/infra/victoriametrics/: VictoriaMetricsClient.java
platform/hub/src/main/java/dev/_60jong/peercaas/hub/test/: TestController.java
platform/hub/src/main/resources/: application.yaml
platform/hub/src/main/resources/static/: index.html
platform/hub/src/main/resources/static/css/: style.css
platform/hub/src/main/resources/templates/: deploy-mock.html  deploy.html  images.html  index.html  instances.html  settings.html  signin.html  signup.html
platform/hub/src/main/resources/templates/dashboard/: client.html  layout.html  worker.html
platform/hub/src/main/resources/wallet/: README  ewallet.p12
platform/hub/src/test/java/dev/_60jong/peercaas/hub/support/: RestDocsSupport.java
(+145 files in other folders)
