plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.3' apply false // 버전 관리만 하고 적용 X
    id 'io.spring.dependency-management' version '1.1.4' apply false
}

allprojects {
    group = 'dev._60jong'
    version = '0.0.1'

    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'io.spring.dependency-management'

    sourceCompatibility = '21'

    dependencies {
        compileOnly 'org.projectlombok:lombok'
        annotationProcessor 'org.projectlombok:lombok'
        testImplementation 'org.junit.jupiter:junit-jupiter-api'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}